{
    "alphabet": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "comment": "",
            "λ": "λ L q1"
        },
        "q1": {
            "0": "7 L q1",
            "1": "0 R q2",
            "2": "1 R q2",
            "3": "2 R q2",
            "4": "3 R q2",
            "5": "4 R q2",
            "6": "5 R q2",
            "7": "6 R q2",
            "comment": "",
            "λ": "N"
        },
        "q2": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "comment": "",
            "λ": "λ R q3"
        },
        "q3": {
            "0": "λ R !",
            "1": "1 R !",
            "2": "2 R !",
            "3": "3 R !",
            "4": "4 R !",
            "5": "5 R !",
            "6": "6 R !",
            "7": "7 R !",
            "comment": "",
            "λ": "λ R !"
        }
    },
    "word": "777"
}