D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.AssemblyReference.cache
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Form1.resources
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Properties.Resources.resources
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.GenerateResource.cache
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.CoreCompileInputs.cache
D:\c#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe.config
D:\c#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe
D:\c#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.pdb
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.exe
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.pdb
