D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.AssemblyReference.cache
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Form1.resources
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Properties.Resources.resources
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.GenerateResource.cache
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.CoreCompileInputs.cache
D:\c#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe.config
D:\c#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe
D:\c#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.pdb
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.exe
D:\c#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.pdb
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe.config
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.pdb
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.AssemblyReference.cache
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Form1.resources
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Properties.Resources.resources
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.GenerateResource.cache
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.CoreCompileInputs.cache
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.exe
Z:\C#\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.pdb
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe.config
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.pdb
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.AssemblyReference.cache
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Form1.resources
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Properties.Resources.resources
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.GenerateResource.cache
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.CoreCompileInputs.cache
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.exe
C:\Users\zhibz\Desktop\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.pdb
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe.config
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.exe
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\bin\Debug\35.2_Akulov_project.pdb
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.AssemblyReference.cache
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Form1.resources
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\_35._2_Akulov_project.Properties.Resources.resources
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.GenerateResource.cache
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.csproj.CoreCompileInputs.cache
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.exe
Z:\neiro\35.2_Akulov_project\35.2_Akulov_project\obj\Debug\35.2_Akulov_project.pdb
